{
  "name": "fsf17_day06",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iraangeles@bitbucket.org/iraangeles/fsf17_day06.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iraangeles/fsf17_day06#readme",
  "dependencies": {
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
